{
  "name": "lrc-editor",
  "version": "1.0.0",
  "description": "A real time editor for editting lrc files",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qinghang/LRC-Editor.git"
  },
  "keywords": [
    "lrc",
    "editor",
    "player"
  ],
  "author": "qinghang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qinghang/LRC-Editor/issues"
  },
  "homepage": "https://github.com/qinghang/LRC-Editor#readme",
  "devDependencies": {
    "electron": "^2.0.7"
  }
}
